<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.wazxse5.controller.NumberInfoController">
    <children>
        <Label fx:id="title" layoutX="15.0" layoutY="15.0" prefHeight="30.0" prefWidth="150.0" text="Nazwa numeru"
               AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="content" layoutX="15.0" layoutY="45.0" prefWidth="400.0" wrapText="true"
               AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
               AnchorPane.topAnchor="40.0"/>
    </children>
</AnchorPane>
