<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wazxse5.fxml.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Plik">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Wyjście"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Opcje">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Szybkie sprawdzanie"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#showAboutWindow" text="Pomoc">
                    <items>
                        <MenuItem mnemonicParsing="false" text="O programie"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <ListView fx:id="numberListView" maxWidth="200.0" AnchorPane.bottomAnchor="5.0"
                          AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0"/>
                <Label alignment="CENTER" layoutX="244.0" layoutY="77.0" prefHeight="26.0" prefWidth="100.0"
                       style="-fx-border-color: LIGHTGRAY;" text="Wybór numeru" AnchorPane.leftAnchor="5.0"
                       AnchorPane.topAnchor="5.0">
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                </Label>
                <Pane layoutX="225.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-border-color: LIGHTGRAY;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="210.0"
                      AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                    <children>
                        <TextField fx:id="numberField" layoutX="40.0" layoutY="50.0" onKeyPressed="#keyPressed"
                                   prefHeight="40.0" prefWidth="300.0">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                        <Label fx:id="enterNumberLabel" layoutX="40.0" layoutY="30.0" prefWidth="200.0"
                               text="Wprowadź numer">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="40.0" layoutY="110.0" prefHeight="40.0" prefWidth="300.0"
                              spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#validateNumber" onKeyPressed="#keyPressed"
                                        prefHeight="40.0" prefWidth="150.0" text="Sprawdź">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Button>
                                <CheckBox fx:id="validateCheckBox" mnemonicParsing="false" onAction="#keepCheckBoxState"
                                          prefHeight="40.0" prefWidth="150.0" text="Nie sprawdzono">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </CheckBox>
                            </children>
                        </HBox>
                        <Label layoutX="40.0" layoutY="240.0" text="Wynik sumy kontrolnej:">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="170.0" text="Informacje dodatkowe:">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="infoTextField" editable="false" layoutX="40.0" layoutY="190.0"
                                   prefHeight="30.0" prefWidth="300.0">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="checksumTextField" editable="false" layoutX="40.0" layoutY="260.0"
                                   prefHeight="25.0" prefWidth="300.0"/>
                        <Button layoutX="40.0" layoutY="310.0" mnemonicParsing="false" onAction="#clear"
                                prefHeight="30.0" prefWidth="100.0" text="Wyczyść">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Button layoutX="175.0" layoutY="310.0" mnemonicParsing="false" prefHeight="30.0"
                                prefWidth="30.0" text="?">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Button layoutX="240.0" layoutY="310.0" mnemonicParsing="false" onAction="#exit"
                                prefHeight="30.0" prefWidth="100.0" text="Wyjdź">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                    </children>
                </Pane>
                <Label alignment="CENTER" layoutX="217.0" layoutY="5.0" prefHeight="26.0" prefWidth="150.0"
                       style="-fx-border-color: LIGHTGRAY;" text="Weryfikacja i informacje"
                       AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="5.0">
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
