<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0"
      prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wazxse5.controller.AboutController">
    <children>
        <Label fx:id="titleLabel" layoutX="15.0" layoutY="15.0" prefHeight="30.0" prefWidth="120.0" text="O programie">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="infoLabel" layoutX="15.0" layoutY="50.0" maxWidth="370.0" text="informacje" wrapText="true"/>
        <Label fx:id="authorLabel" layoutX="15.0" layoutY="120.0" text="Autor:">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="versionLabel" layoutX="15.0" layoutY="140.0" text="Wersja:">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Button alignment="CENTER" layoutX="285.0" layoutY="160.0" mnemonicParsing="false" onAction="#close"
                prefWidth="100.0" text="Zamknij">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</Pane>
